module load fastx-toolkit/0.0.13
module load bedtools/2.25.0
module load R/2.15.3

set -u

#-------------------------------------------------------------------------------------------------------
#presetting of variables 
#NAMEforANALYSIS=W1118_AubIP
#NAMEforANALYSIS=W1118_Ago3IP
#NAMEforANALYSIS=Nbr_CRISPR_rep2_AubIP
#NAMEforANALYSIS=Nbr_CRISPR_rep2_Ago3IP
#NAMEforANALYSIS=Zucsh_fabio_AubIP
NAMEforANALYSIS=Zucsh_fabio_Ago3IP
#Folder of files to keep - use for other analysis
rawFOLDER=/groups/brennecke/JS_RH_3end/git_test/contribution_analysis/
#temp folder
rawTMP=/groups/brennecke/JS_RH_3end/git_test/contribution_analysis/
#output folder
rawOUTPUT=/groups/brennecke/JS_RH_3end/git_test/contribution_analysis/

#ppm cutoff as defined in materials and methods
CUTOFFPPM=4.692563

#Cores avaiable for computing
NSLOTS=10

#path to folder were input files are stored
pINPUT=/groups/brennecke/www/tmp/read_annotation/rippei/JS_RH_3end_all-IP-and-total-libs_26Feb16/file-output/

#-------------------------------------------------------------------------------------------------------
#prepare all vairables
FOLDER="${rawFOLDER}${NAMEforANALYSIS}/${NAMEforANALYSIS}"
TMP="${rawTMP}${NAMEforANALYSIS}/${NAMEforANALYSIS}"
#specify the exact input file eg: INPUT="${pINPUT}${NAMEforANALYSIS}_annotated.bed.gz"
INPUT="${pINPUT}${NAMEforANALYSIS}_annotated.bed.gz"
#specify were the fiel with analyzable 5'ends are stored - generated by script also published
ANALYZABLE="/groups/brennecke/handler/results/analyzable_5ends/dm3_2016-01-11-35mer/analyzable_regions.bed"
OUTPUT="${rawOUTPUT}${NAMEforANALYSIS}/${NAMEforANALYSIS}"
#-------------------------------------------------------------------------------------------------------
#create all folders
mkdir -p "${rawFOLDER}${NAMEforANALYSIS}"
mkdir -p "${rawTMP}${NAMEforANALYSIS}"
mkdir -p "${rawOUTPUT}${NAMEforANALYSIS}"

#set -u
#Library_names.txt hast too look like this:
# directory of bedfile from annotation pipeline "seperated by tab" Name I want to give library -NAme should not have aritmetic signs and start with Number

### /groups/brennecke/JS_RH_3end/names/shIPs_Zuc_fabio.txt looks as follows: last column indicate the number of "good reads" from the annotation pipeline (/1mil).

###

### report the coordinates of 5ends and 3ends and downstream nucleotides and generate the length table in R --- BEGIN ---

echo "start contribution analysis"
echo ${NAMEforANALYSIS}
echo ${CUTOFFPPM}

#extract unique and multimappers annotated to the TE category
    zcat ${INPUT} |\
    awk ' ($4~"@u|@m") && ($4~"TE@|TE_AS@")  {print}' |\
#split identifier for later collapsing into single entry
    awk '{OFS="\t"; split($4,i,"_"); print $0,i[1]}' > ${TMP}_curated.bed 
#collapse multiple entries into single entry 
    sort --parallel=$NSLOTS -k7,7  ${TMP}_curated.bed | awk -F"\t" '!a[$7]++' > ${FOLDER}_curated_collapsed.bed
    cat ${FOLDER}_curated_collapsed.bed | awk -v NAME=${TMP} ' {OFS="\t"; if($6=="+") print $1,$2,$2+1,$4,$5,$6 > NAME"_unique_5end_plus.bed"; else print $1,$3-1,$3,$4,$5,$6 > NAME"_unique_5end_minus.bed" }'
#intersect with valid 5' ends
    bedtools intersect -s -wa -a  ${TMP}_unique_5end_plus.bed -b ${ANALYZABLE} | gzip > ${TMP}_unique_5end_plus_valid.bed.gz
    bedtools intersect -s -wa -a ${TMP}_unique_5end_minus.bed -b ${ANALYZABLE} | gzip > ${TMP}_unique_5end_minus_valid.bed.gz
#extract location of 5'end, counts, length of sequenced read
    zcat ${TMP}_unique_5end_plus_valid.bed.gz ${TMP}_unique_5end_minus_valid.bed.gz | awk '{OFS="\t"; split($4,a,"_"); split(a[2],b,"?"); print $0,b[1],length(b[1])}' > ${TMP}_unique_5end_all_valid_split
    sort --parallel=$NSLOTS -k1,1 -k2,2n ${TMP}_unique_5end_all_valid_split| awk '{OFS="\t"; print $1"!"$6"@"$2,$8,$5}' > ${FOLDER}_length_table_all
#Run R-script to generate tables 
      echo "starting R script:"
      echo $NAMEforANALYSIS
      echo $CUTOFFPPM

#create length table in R

Rscript /groups/brennecke/JS_RH_3end/git/contribution_analysis/create_tables.R NAME=${NAMEforANALYSIS} CUTOFFPPM=${CUTOFFPPM} TMP=${rawFOLDER} 
